events {

}
http {
    error_log /etc/nginx/error_log.log;

    server {
            server_name _;
            listen 80;
            location /token {
                    proxy_pass http://auth-api:5000;

            }

            location /transaction {
                    proxy_pass http://core-api:6000;
            }

    }
}